# This is the Kickstart Configuration file. It will be used to automatically install an Operating
# System for the end user.

# CIT-470-001
# Darci Guriel
# Project Group 3
# File Authors: Thomas Ryan, Garrett Turin, Kevin Irwin

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=10.2.7.15 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=group3server.hh.nku.edu
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$v5IoXbym/.pfKMUR$vekeB22AdSp/ymw4dvNnvQ9g3XeA1Vi4MhZtNfPgcgT/4mCOXgfIMyjm3LK5Y9e8zeTLciJ/vXrrFaB6dtKNS1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part pv.135 --fstype="lvmpv" --ondisk=sda --size=10248
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup centos --pesize=4096 pv.135
logvol /var  --fstype="xfs" --size=2048 --name=var --vgname=centos
logvol swap  --fstype="swap" --size=512 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=7680 --name=root --vgname=centos

%post --logfile=/root/kickstart.log

yum -y update

yum -y install net-tools

yum -y install wget

yum -y install bzip2

yum -y install gcc
%end

%packages
@^minimal
@core
chrony
kexec-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
